{
  "name": "aave-liquidation",
  "version": "1.0.0",
  "description": "This is an attempt to create a Aave liquidation bot using Flash Loans :)",
  "main": "index.js",
  "scripts": {
    "test": "tsdx test",
    "tsc": "tsc",
    "tsc-watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoMeiraFilho/aave-liquidation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoMeiraFilho/aave-liquidation/issues"
  },
  "homepage": "https://github.com/FernandoMeiraFilho/aave-liquidation#readme",
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@openzeppelin/contracts": "^3.4.0",
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^9.0.6",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.167",
    "@types/lowdb": "^1.0.9",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "chalk": "^4.1.0",
    "cross-fetch": "^3.0.6",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "graphql": "^15.4.0",
    "hardhat": "^2.0.8",
    "lodash": "^4.17.20",
    "lowdb": "^1.0.0",
    "ts-node": "^9.1.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@tsconfig/node12": "^1.0.7",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.26"
  }
}
